.grid
{
    display: grid;
    position: relative;
    width: 100%;
    height: 40vw;
    grid-template-columns: 4fr 4fr 5fr 3fr;
    grid-template-rows: repeat(8, 1fr);
    top: 95px;
}

.card-bsa
{
    grid-column: 1;
    grid-row: 1 / 5;
    perspective: 1000px;
}

.card-qa
{
    grid-column: 1;
    grid-row: 5 / 9;
    perspective: 1000px;
}

.card-js
{
    grid-column: 2;
    grid-row: 1 / 7;
    perspective: 1000px;
}

.card-java
{
    grid-column: 2;
    grid-row: 7 / 9;
}

.card-php
{
    grid-column: 3 / 5;
    grid-row: 1 / 4;
}

.card-dotnet
{
    grid-column: 3;
    grid-row: 4 / 9;
}

.card-events
{
    grid-column: 4;
    grid-row: 4 / 6;
}

.card-blog
{
    grid-column: 4;
    grid-row: 6 / 8;
}

.card-contacts
{
    grid-column: 4;
    grid-row: 8;
}

.card 
{
    position: relative;
}

.grid .back-text {
    position: absolute;
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.card-events .back-text,
.card-blog .back-text
{
    font-weight: normal;
    font-size: 17px;
}

.back-text, 
.card-bsa .btn-join, 
.card-contacts .navigation
{
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.btn-join
{
    display: flex;
    height: 100%;
    width: 100%;
}

.card-bsa .btn-join a
{
    appearance: button;
    text-decoration: none;
    background-color: var(--color-front-events);
    color: white;
    padding: 10px 40px 10px 40px;
    border: none;
    border-radius: 3px;
}

.card-contacts a:hover path, 
.card-contacts a:hover circle
{
    fill:#2d99fe;
}

.card-bsa .btn-join a:hover
{
    background-color: var(--color-front-blog);
}

.front-card
{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    height: 100%;
    width: 100%;
    font-size: 5vw;
    color: white;
    position: absolute;
    padding: 5px;
}

.card-js .front-card
{
    color: black;
    font-weight: bold;
    font-size: 6vw;
    justify-content: flex-end;
    align-items: flex-end;
}

.card-java .front-card
{
    font-size: 2.5vw;
}

.card-php .front-card
{
    color: black;
    font-style: italic;
}

.card-events .front-card,
.card-blog .front-card,
.card-contacts .front-card
{
    font-size: 16px;
}

.card-contacts .navigation
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.navigation a
{
    margin: 5px;
}

@media (max-width: 890px){
    .grid{
        grid-template-columns: 8fr 1fr 5fr 4fr;
        grid-template-rows: repeat(2, 3fr) 2fr repeat(2, 4fr);
        height: 71vw;
    }

    .card-bsa
    {
        grid-column: 1;
        grid-row: 1 / 4;
    }

    .card-qa
    {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .card-js
    {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
    }

    .card-java
    {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .card-php
    {
        grid-column: 3 / 5;
        grid-row: 4;
    }

    .card-dotnet
    {
        grid-column: 3 / 5;
        grid-row: 5;
    }

    .card-events
    {
        grid-column: 4;
        grid-row: 1;
    }

    .card-blog
    {
        grid-column: 4;
        grid-row: 2;
    }

    .card-contacts
    {
        grid-column: 4;
        grid-row: 3;
    }  
}